# SimpleNoteApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/szilardmakai/simplenoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szilardmakai/simplenoteapp/: AddNoteActivity.java  MainActivity.java  NoteListAdapter.java  NoteViewModel.java
app/src/main/java/com/szilardmakai/simplenoteapp/database/: Note.java  NoteDao.java  NoteRepository.java  NoteRoomDatabase.java
app/src/main/java/com/szilardmakai/simplenoteapp/utils/: DateFormatUtils.java
app/src/main/res/layout/: activity_add_note.xml  content_main.xml  note_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szilardmakai/simplenoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
